EXPO_PUBLIC_DOMAIN_REGISTRY_CONTRACT_ADDRESS=your_contract_address_here
EXPO_PUBLIC_OPENSEA_URL=your_opensea_url_here
EXPO_PUBLIC_CHAIN=your_chain_here
NODE_ENV=your_node_env_here
EXPO_PUBLIC_THIRDWEB_CLIENT_ID=your_thirdweb_client_id_here