EXPO_PUBLIC_DOMAIN_REGISTRY_CONTRACT_ADDRESS=your_contract_address_here
EXPO_PUBLIC_OPENSEA_URL=your_opensea_url_here
EXPO_PUBLIC_CHAIN=your_chain_here
NODE_ENV=your_node_env_here_eg_development
EXPO_PUBLIC_THIRDWEB_CLIENT_ID=your_thirdweb_client_id_here
EXPO_PUBLIC_GOOGLE_CLOUD_API_KEY_IOS=your_google_cloud_api_key_here
EXPO_PUBLIC_GOOGLE_CLOUD_API_KEY_ANDROID=your_google_cloud_api_key_here